upstream uploader_pass {
    server localhost:5000; #uwsgi.iniで設定したsocket
}

server {

    listen 6000; 
    root /var/www;
    client_max_body_size       1000M;

    location /upload {
        include uwsgi_params; 
        uwsgi_pass uploader_pass; 
        client_max_body_size       1000M;
    }
    
}
