upstream api_pass {
    server localhost:5000; #uwsgi.iniで設定したsocket。api用のポート。
}

server {

    listen 6000; 
    root /var/www;
    client_max_body_size       1000M;

    #以下各種API
    location /upload {
        include uwsgi_params; 
        uwsgi_pass api_pass; 
        client_max_body_size       1000M;
    }

    
    
}
