[uwsgi]
master = true
socket = :5000
module = main
callable = app
chmod-socket = 666

pidfile = /var/log/uwsgi.pid
logto = /var/log/uwsgi.log

plugins = python3

import = mFileMon

post-buffering = 8192