[uwsgi]
master = true
socket = :5000
module = main
callable = app
chmod-socket = 666

#plugins = python3

import = mFileMon

post-buffering = 8192

daemonize = /var/log/uwsgi/%n.log
pidfile = /tmp/flask_app.pid
vacuum = true