upstream ap_pass {
    server ap:5000; #uwsgi.iniで設定したsocket。apはdocker-composeで設定したdnsを参照してると思われる。
}

server {
    listen       8080; #ここに来たアクセスを下に転送。
    location / {
        include uwsgi_params; #元からある設定ファイル。
        uwsgi_pass ap_pass; #TCPで転送(たぶん)
    }

    client_max_body_size 100M;
    
}