
server {

    listen 8080; #ここに来たアクセスを下に転送。

    client_max_body_size       1000M;

    #各種ページは以下に格納
    root /var/www;

    #アップロードしたRoomへのアクセス用
    location /store {
        proxy_pass http://store:6000/; #最後の`/`が絶対必要！
    }

    #以下API用
    location /api/upload {
        client_max_body_size       1000M;
        proxy_pass http://store:6000/upload;
    }

    location /api/save_info {
        proxy_pass http://store:6000/save_info;
    }

    location /api/get_list {
        proxy_pass http://store:6000/get_list;
    }

    location /api/register {
        proxy_pass http://store:6000/register;
    }
    
}
