# upstream ap_pass {
#     server ap:5000; #uwsgi.iniで設定したsocket。apはdocker-composeで設定したdnsを参照してると思われる。
# }

server {

    listen 8080; #ここに来たアクセスを下に転送。

    root /var/www;

    client_max_body_size       1000M;

    location /store {
        proxy_pass http://store:8081/; #最後の`/`が絶対必要！
    }

    location /upload {
        client_max_body_size       1000M;
        proxy_pass http://store:8081/upload/;
    }
    
    # location /uwsgi {
    #     include uwsgi_params; #元からある設定ファイル。
    #     uwsgi_pass ap_pass; #TCPで転送(たぶん)
    #     client_max_body_size       1000M;
    # }

    
}
